# Server-Block, der den Traffic verarbeitet.
server {
  # Lausche auf Port 80 im Container.
  listen 80;

  # Das Stammverzeichnis, in das wir unsere Angular-Dateien kopiert haben.
  root /usr/share/nginx/html;

  # Die Standard-Datei, die gesucht wird.
  index index.html;

  # Der wichtigste Teil für jede Single-Page-Application (SPA).
  location / {
    try_files $uri $uri/ /index.html;
  }
}
