# Backend Server
PORT=

# PostgreSQL Database
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=my_db_name
DB_PORT=5432

# Seconds * 1000 Login Deplay when starting multiple accounts
LOGINDELAY=8000

# Version to start
MC_VERSION=1.21.4

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=passwd

# set together from db env 
DATABASE_URL="postgresql://user:password@localhost:5432/my_db_name"

# This was inserted by `prisma init`:
[object Promise]
