# Backend Server
PORT=

# PostgreSQL Database
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=my_db_name
DB_PORT=5432

BACKEND_KEYCLOAK_CLIENT_ID=mc-bot-frontend

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=passwd

# set together from db env 
DATABASE_URL="postgresql://user:password@localhost:5432/my_db_name"

